# E-CommerceApp

./: .gitignore
eCommerceAppC#/: eCommerceAppC#.sln
eCommerceAppC#/CCC/: Program.cs
eCommerceAppC#/CCC/Properties/: launchSettings.json
eCommerceAppC#/UserMicroservice/: Program.cs  UserMicroservice.csproj  appsettings.json
eCommerceAppC#/UserMicroservice/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MongoAppDbContext.cs
eCommerceAppC#/UserMicroservice/Controllers/: AuthController.cs
eCommerceAppC#/UserMicroservice/Enums/: UserRole.cs
eCommerceAppC#/UserMicroservice/Helpers/: JwtTokenService.cs
eCommerceAppC#/UserMicroservice/Migrations/: 20250711065520_first.Designer.cs  20250711065520_first.cs  ApplicationDbContextModelSnapshot.cs
eCommerceAppC#/UserMicroservice/Models/: Address.cs  AuthAuditLog.cs  Role.cs  User.cs  UserAuditLog.cs
eCommerceAppC#/UserMicroservice/Properties/: launchSettings.json
eCommerceAppC#/UserMicroservice/Transactions/: Auth.cs
eCommerceAppNext/e-commerce-app/: package-lock.json  package.json
eCommerceAppNext/e-commerce-app/.next/: app-build-manifest.json  trace
eCommerceAppNext/e-commerce-app/.next/cache/: .rscinfo
eCommerceAppNext/e-commerce-app/.next/cache/eslint/: .cache_9mey5k
eCommerceAppNext/e-commerce-app/.next/server/: server-reference-manifest.js  server-reference-manifest.json
eCommerceAppNext/e-commerce-app/.next/server/app/: page.js  (+2 more)
eCommerceAppNext/e-commerce-app/src/app/: globals.css  layout.tsx  page.tsx
eCommerceAppReact/: index.html  package-lock.json  package.json
(+102 files in other folders)
